/* Banners
*************************************/


.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1 / 3;
}

.banner img:nth-child(4) {
    grid-column: 2 / 3;
    /* Ocupará a barra da coluna 2 até a barra da coluna 3. */
    grid-row: 2 / 4;
    /* Ocupará a barra da linha 2 até a barra da linha 4. */
}

@media (min-width: 720px) {

    .banner img:nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    .banner img:nth-child(4) {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .banner img:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .banner img:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
}

/*
*************************************/

/* Interior dos items de eventos
*************************************/

.eventos__item {
    display: grid;
    /* Para a segunda coluna ocupar apenas o tamanho do elemento e o 
    restante vai pra primeira coluna devido ao 1fr */
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}

/*
*************************************/

/* Interior dos items da agenda
*************************************/

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "imagem imagem"
    "data atracao";
}

.agenda__item img{
    grid-area: imagem;
}
.agenda__informacoes{
    grid-area: data;
}
.agenda__atracao{
    grid-area: atracao;
}

/*
*************************************/

/* Grid na área de categorias e destaques
*************************************/
@media (min-width: 1440px) {

    .categorias{
        display: grid;
        row-gap: 1rem;
        column-gap: 1.5rem;

        grid-template-areas: 
        "titulo titulo"
        "lista destaque"
        "lista imagem";
    }
    .categorias__titulo {
        grid-area: titulo;
    }
    .categorias__lista {
        grid-area: lista;
    }
    .categorias__destaques{
        grid-area: destaque;
    }
    .categorias__imagem{
        grid-area: imagem;
    }

}
